# header information:
Hstdh_lib|8.05e|USER_electrical_units()I70480

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tfpga|ScaleFORfpga()D1000.0
Tmocmos|MoCMOSAlternateActivePolyRules()I1|MoCMOSNumberOfMetalLayers()I3|MoCMOSSecondPolysilicon()I0|ScaleFORmocmos()D300.0
Trcmos|ScaleFORrcmos()D1000.0

# Cell stdh_inv;1{ic}
Cstdh_inv;1{ic}||artwork|977188259000|1165949111000|E|prototype_center()I[0,12000]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NCircle|art@1||4.5|2|1|1||
NTriangle|art@2||2|2|4|4|RRR|
NOpened-Polygon|art@3||-1|2|2|0|||trace()V[-1/0,1/0]
NOpened-Polygon|art@4||5.5|2|1|0|||trace()V[0.5/0,-0.5/0]
Ngeneric:Invisible-Pin|pin@0||1.5|2|0|0|||ART_message(D5G1;)S[inv]
Ngeneric:Invisible-Pin|pin@1||-2|2|0|0||
Ngeneric:Invisible-Pin|pin@2||6|2|0|0||
Ea||D5G1;|pin@1||I
Ey||D5G1;|pin@2||O
X

# Cell stdh_inv;1{lay}
Cstdh_inv;1{lay}||mocmos|977525865000|1173827239865||ATTR_prHeight(D5G1;HNPX1.25;Y26.75;)I72|ATTR_prWidth(D5G1;HNPX1;Y28.5;)I16|DRC_last_good_drc()I1074746165|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1173885217516|NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:std_inv{sch},EXPORT y:y,EXPORT a:a]|prototype_center()I[38400,-12000]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Polysilicon-1-Con|contact@1||5|35.5|5|5||
NMetal-1-P-Active-Con|contact@3||4|55|17|25||
NMetal-1-P-Active-Con|contact@4||12|55|17|25||
NMetal-1-N-Active-Con|contact@5||12|15|17|19||
NMetal-1-N-Active-Con|contact@6||4|15|17|19||
NN-Transistor|nmos@0||8|15|18|22|R|
NPolysilicon-1-Pin|pin@3||8|35|2|2||
NMetal-1-Pin|pin@4||3.5|68|3|3||
NMetal-1-Pin|pin@5||12|68|3|3||
NMetal-1-Pin|pin@6||4|68|3|3||
NMetal-1-Pin|pin@7||4|68|3|3||
NMetal-1-Pin|pin@8||12|56.5|3|3||
NMetal-1-Pin|pin@9||4|4|3|3||
NMetal-1-Pin|pin@10||4|4|3|3||
NMetal-1-Pin|pin@11||12|4|3|3||
NMetal-1-Pin|pin@14||4|43|3|3||
NMetal-1-Pin|pin@15||12|44|3|3||
NMetal-1-Pin|pin@16||4|35.5|3|3||
NN-Well-Node|plnode@0||8|55|24|42||A
NP-Well-Node|plnode@1||8|15|24|38||A
NP-Transistor|pmos@0||8|55|24|22|R|
NMetal-1-N-Well-Con|substr@0||8|68|25|17||
NMetal-1-P-Well-Con|well@2||8|4|25|17||
APolysilicon-1|net@6||2|S0|pin@3||8|35|contact@1||5|35
APolysilicon-1|net@7||2|S900|pmos@0|p-trans-poly-left|8|47|pin@3||8|35
APolysilicon-1|net@8||2|S900|pin@3||8|35|nmos@0|n-trans-poly-right|8|20
AMetal-1|net@9||3|S0|pin@7||4|68|pin@4||3.5|68
AMetal-1|net@10||4|S2700|pin@6||4|68|pin@7||4|68
AMetal-1|net@11||4|S900|pin@7||4|68|contact@3||4|55
AMetal-1|net@12||3|S2700|contact@4||12|55|pin@8||12|56.5
AMetal-1|net@13||4|S2700|pin@9||4|4|contact@6||4|15
AMetal-1|net@14||8|S900|pin@9||4|4|pin@10||4|4
AP-Active|net@15||15|S1800|pmos@0|p-trans-diff-top|4.25|55|contact@3||4.25|55
AP-Active|net@16||15|S1800|contact@4||11.75|55|pmos@0|p-trans-diff-bottom|11.75|55
AN-Active|net@17||15|S0|nmos@0|n-trans-diff-top|4.25|15|contact@6||4.25|15
AMetal-1|net@18||8|S0|pin@5||12|68|pin@7||4|68
AN-Active|net@19||15|S0|nmos@0|n-trans-diff-bottom|11.5|15|contact@5||11.5|15
AMetal-1|net@20||8|S1800|pin@6||4|68|substr@0||4|68
AMetal-1|net@22||8|S0|pin@11||12|4|pin@10||4|4
AMetal-1|net@25||8|S2700|well@2||4|4|pin@9||4|4
AMetal-1|net@31||4|S900|pin@15||12|44|contact@5||12|15
AMetal-1|net@32||4|S900|pin@8||12|56.5|pin@15||12|44
AMetal-1|net@33||4|S900|pin@14||4|43|pin@16||4|35.5
AMetal-1|net@34||4|S1800|pin@16||4|35.5|contact@1||5|35.5
Ea||D5G3;|pin@14||I
Egnd||D5G2;|pin@10||G
Evdd||D5G2;|pin@6||P
Ey||D5G3;|pin@15||O
X

# Cell stdh_inv;1{sch}
Cstdh_inv;1{sch}||schematic|977187370000|1165949111000||NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:std_inv{lay},EXPORT y:y,EXPORT a:a]
NOff-Page|conn@0||3|3|4|2||
NOff-Page|conn@1||-7|3|4|2||
NGround|gnd@0||0|-5|2|4||
NTransistor|nmos@0||-2|0|4|4|R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I6
NWire_Pin|pin@0||-4|3|0.5|0.5||
NWire_Pin|pin@1||-4|6|0.5|0.5||
NWire_Pin|pin@2||-4|0|0.5|0.5||
NWire_Pin|pin@3||0|3|0.5|0.5||
NTransistor|pmos@0||-2|6|4|4|R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I12
NPower|pwr@0||0|10|2|2||
Awire|net@0||0|1800|pin@3||0|3|conn@0|a|1|3
Awire|net@1||0|0|pin@0||-4|3|conn@1|y|-5|3
Awire|net@2||0|900|pin@1||-4|6|pin@0||-4|3
Awire|net@3||0|900|pin@0||-4|3|pin@2||-4|0
Awire|net@4||0|900|pwr@0||0|10|pmos@0|d|0|8
Awire|net@5||0|900|nmos@0|s|0|-2|gnd@0||0|-3
Awire|net@6||0|900|pmos@0|s|0|4|pin@3||0|3
Awire|net@7||0|900|pin@3||0|3|nmos@0|d|0|2
Awire|net@8||0|1800|pin@2||-4|0|nmos@0|g|-3|0
Awire|net@9||0|1800|pin@1||-4|6|pmos@0|g|-3|6
Ea||D5G2;|conn@1|y|I
Ey||D5G2;|conn@0|y|O
X

# Cell stdh_latch;1{ic}
Cstdh_latch;1{ic}||artwork|977188259000|1165959481000|E|prototype_center()I[0,8000]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOpened-Polygon|art@1||2|7|2|0|R||trace()V[-1/0,1/0]
NBox|art@2||2|3|4|6||
NOpened-Polygon|art@3||5|3|2|0|||trace()V[1/0,-1/0]
NOpened-Polygon|art@4||-1|3|2|0|||trace()V[-1/0,1/0]
Ngeneric:Invisible-Pin|pin@0||2|8|0|0||
Ngeneric:Invisible-Pin|pin@1||6|3|0|0||
Ngeneric:Invisible-Pin|pin@2||-2|3|0|0||
Ngeneric:Invisible-Pin|pin@3||2|3|0|0|||ART_message(D5G1;)S[latch]
Ed||D5G1;|pin@2||I
Eg||D5G1;|pin@0||C
Eq||D5G1;|pin@1||O
X

# Cell stdh_latch;1{lay}
Cstdh_latch;1{lay}||mocmos|979084443000|1173827269865||ATTR_prHeight(D5G1;HNPX-0.5;Y26.75;)I72|ATTR_prWidth(D5G1;HNPX-0.75;Y25.5;)I80|DRC_last_good_drc()I1074746166|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1173885217516|NET_ncc_last_result1()S[TIME 1105559168,MATCH finalmips:std_latch{sch},EXPORT g:g,EXPORT d:d,EXPORT q:q]|prototype_center()I[-47400,-30000]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-N-Active-Con|contact@0||62|17|17|19||
NMetal-1-P-Active-Con|contact@1||62|51.5|17|25||
NMetal-1-P-Active-Con|contact@2||70|51.5|17|25||
NMetal-1-N-Active-Con|contact@3||70|17|17|19||
NMetal-1-P-Active-Con|contact@4||31|51.5|17|25||
NMetal-1-P-Active-Con|contact@5||45|51.5|17|25||
NMetal-1-N-Active-Con|contact@6||31|17|17|19||
NMetal-1-N-Active-Con|contact@7||45|17|17|19||
NMetal-1-N-Active-Con|contact@8||54|17|17|19||
NMetal-1-P-Active-Con|contact@9||54|51.5|17|25||
NMetal-1-Polysilicon-1-Con|contact@10||47.5|39|5|5||
NMetal-1-N-Active-Con|contact@11||23|17|17|19||
NMetal-1-P-Active-Con|contact@12||23|51.5|17|25||
NMetal-1-N-Active-Con|contact@13||4|17|17|19||
NMetal-1-P-Active-Con|contact@14||4|51.5|17|25||
NMetal-1-P-Active-Con|contact@15||12|51.5|17|25||
NMetal-1-N-Active-Con|contact@16||12|17|17|19||
NMetal-1-Polysilicon-1-Con|contact@17||40|30.5|5|5||
NMetal-1-Polysilicon-1-Con|contact@18||16.5|37|5|5||
NMetal-1-Polysilicon-1-Con|contact@19||5|32|5|5||
NMetal-1-Polysilicon-1-Con|contact@23||63|31|5|5||
NN-Transistor|nmos@0||66|17|18|22|R|
NN-Transistor|nmos@1||27|17|18|22|R|
NN-Transistor|nmos@2||35|17|18|22|R|
NN-Transistor|nmos@3||40.5|17|18|22|R|
NN-Transistor|nmos@4||49.5|17|18|22|R|
NN-Transistor|nmos@5||8|17|18|22|R|
NPolysilicon-1-Pin|pin@5||35|7|2|2||
NPolysilicon-1-Pin|pin@6||18.5|7|2|2||
NPolysilicon-1-Pin|pin@7||27|38.5|2|2||
NPolysilicon-1-Pin|pin@8||35|38.5|2|2||
NPolysilicon-1-Pin|pin@9||35|63.5|2|2||
NPolysilicon-1-Pin|pin@10||8|63.5|2|2||
NPolysilicon-1-Pin|pin@11||49.5|39|2|2||
NMetal-1-Pin|pin@12||31|39|3|3||
NPolysilicon-1-Pin|pin@13||18.5|43.5|2|2||
NN-Active-Pin|pin@14||12|18|15|15||
NN-Active-Pin|pin@15||12|18|15|15||
NPolysilicon-1-Pin|pin@16||40.5|31|2|2||
NMetal-1-Pin|pin@17||54|31|3|3||
NMetal-1-Pin|pin@18||12|37|3|3||
NPolysilicon-1-Pin|pin@19||18.5|36.5|2|2||
NPolysilicon-1-Pin|pin@20||18.5|36.5|2|2||
NPolysilicon-1-Pin|pin@21||8|32.5|2|2||
NMetal-1-Pin|pin@22||4.5|68|3|3||
NMetal-1-Pin|pin@23||2.5|4|3|3||
NMetal-1-Pin|pin@24||4|68|3|3||
NMetal-1-Pin|pin@25||45|68|3|3||
NMetal-1-Pin|pin@26||62|68|3|3||
NMetal-1-Pin|pin@27||62|4|3|3||
NMetal-1-Pin|pin@28||45|4|3|3||
NMetal-1-Pin|pin@29||4|4|3|3||
NMetal-1-Pin|pin@30||76|4|3|3||
NMetal-1-Pin|pin@31||76|68|3|3||
NPolysilicon-1-Pin|pin@32||66|31.5|2|2||
NMetal-1-Pin|pin@35||4|37.25|3|3||
NMetal-1-Pin|pin@36||4|32|3|3||
NMetal-1-Pin|pin@37||20|30|3|3||
NMetal-1-Pin|pin@38||23|30|3|3||
NMetal-1-Pin|pin@39||68|38|3|3||
NMetal-1-Pin|pin@40||70|38|3|3||
NMetal-1-Pin|pin@41||9.5|68|3|3||
NN-Well-Node|plnode@0||40|55|88|42||A
NP-Well-Node|plnode@1||39.75|15|88|38||A
NP-Transistor|pmos@0||66|51.5|24|22|R|
NP-Transistor|pmos@1||27|51.5|24|22|R|
NP-Transistor|pmos@2||35|51.5|24|22|R|
NP-Transistor|pmos@3||40.5|51.5|24|22|R|
NP-Transistor|pmos@4||49.5|51.5|24|22|R|
NP-Transistor|pmos@5||8|51.5|24|22|R|
NMetal-1-N-Well-Con|substr@0||45|68|27|17||
NMetal-1-P-Well-Con|well@0||45|4|27|17||
AMetal-1|gb|D5G1;|4|S900|pin@18||12|37|contact@16||12|18
AN-Active|net@9||15|S2700|contact@0||62|17|contact@0||62|17
AN-Active|net@10||15|S1800|nmos@0|n-trans-diff-top|62|16|contact@0||62.5|16
AP-Active|net@11||15|S1800|pmos@0|p-trans-diff-top|62|47.5|contact@1||62.5|47.5
AN-Active|net@12||15|S0|nmos@0|n-trans-diff-bottom|70|18|contact@3||69.5|18
AP-Active|net@13||15|S0|pmos@1|p-trans-diff-bottom|31|55.5|contact@4||30.5|55.5
AP-Active|net@14||15|S1800|contact@4||31|47.5|pmos@2|p-trans-diff-top|31|47.5
AP-Active|net@15||15|S1800|pmos@3|p-trans-diff-bottom|44.5|55.5|contact@5||44.5|55.5
AN-Active|net@16||15|S0|nmos@1|n-trans-diff-bottom|31|18|contact@6||30.5|18
AN-Active|net@17||15|S0|contact@6||31.5|16|nmos@2|n-trans-diff-top|31|16
AN-Active|net@18||15|S1800|nmos@3|n-trans-diff-bottom|44.5|18|contact@7||44.5|18
AP-Active|net@19||15|S1800|pmos@0|p-trans-diff-bottom|70|54|contact@2||70|54
APolysilicon-1|net@20||2|S1800|pin@6||18.5|7|pin@5||35|7
APolysilicon-1|net@21||2|S2700|pin@5||35|7|nmos@2|n-trans-poly-left|35|12
APolysilicon-1|net@22||2|S900|pin@7||27|38.5|nmos@1|n-trans-poly-right|27|22
APolysilicon-1|net@23||2|S0|pin@8||35|38.5|pin@7||27|38.5
APolysilicon-1|net@24||2|S900|pmos@2|p-trans-poly-left|35|43.5|pin@8||35|38.5
APolysilicon-1|net@25||2|S900|pin@9||35|63.5|pmos@2|p-trans-poly-right|35|59.5
APolysilicon-1|net@26||2|S1800|pin@10||8|63.5|pin@9||35|63.5
AN-Active|net@27||15|S1800|contact@7||45.5|16|nmos@4|n-trans-diff-top|45.5|16
AP-Active|net@28||15|S1800|contact@5||45.5|47.5|pmos@4|p-trans-diff-top|45.5|47.5
AN-Active|net@29||15|S1800|nmos@4|n-trans-diff-bottom|53.5|18|contact@8||53.5|18
AP-Active|net@30||15|S1800|pmos@4|p-trans-diff-bottom|53.5|55.5|contact@9||53.5|55.5
APolysilicon-1|net@31||2|S900|pin@11||49.5|39|nmos@4|n-trans-poly-right|49.5|22
APolysilicon-1|net@32||2|S900|pmos@4|p-trans-poly-left|49.5|43.5|pin@11||49.5|39
APolysilicon-1|net@33||2|S0|pin@11||49.5|39|contact@10||47.5|39
AMetal-1|net@34||4|S900|contact@4||31|47.5|pin@12||31|39
AMetal-1|net@35||4|S1800|pin@12||31|39|contact@10||47.5|39
APolysilicon-1|net@36||2|S1800|pin@13||18.5|43.5|pmos@1|p-trans-poly-left|27|43.5
AN-Active|net@37||15|S1800|nmos@1|n-trans-diff-top|23|16|contact@11||23.5|16
AP-Active|net@38||15|S1800|pmos@1|p-trans-diff-top|23|47.5|contact@12||23.5|47.5
AP-Active|net@39||15|S1800|pmos@5|p-trans-diff-top|4|47.5|contact@14||4.5|47.5
AP-Active|net@40||15|S0|pmos@5|p-trans-diff-bottom|12|54|contact@15||11.5|54
AN-Active|net@41||15|S0|contact@16||12|18|nmos@5|n-trans-diff-bottom|12|18
AN-Active|net@42||15|S2700|pin@14||12|18|nmos@5|n-trans-diff-bottom|12|18.5
AN-Active|net@43||15|S2700|pin@15||12|18|nmos@5|n-trans-diff-bottom|12|18.5
AN-Active|net@44||15|S1800|contact@13||4|16|nmos@5|n-trans-diff-top|4|16
APolysilicon-1|net@45||2|S900|pin@16||40.5|31|nmos@3|n-trans-poly-right|40.5|22
APolysilicon-1|net@46||2|S900|pmos@3|p-trans-poly-left|40.5|43.5|pin@16||40.5|31
AMetal-1|net@47||3|S900|pin@17||54|31|contact@8||54|18
AMetal-1|net@48||3|S900|contact@9||54|47.5|pin@17||54|31
APolysilicon-1|net@49||2|S0|pin@16||40.5|31|contact@17||39.5|31
AMetal-1|net@50||3|S0|pin@17||54|31|contact@17||39.5|31
AMetal-1|net@51||4|S900|contact@15||12|47.5|pin@18||12|37
AMetal-1|net@52||4|S1800|pin@18||12|37|contact@18||16.5|37
APolysilicon-1|net@53||2|S1800|contact@18||16.5|36.5|pin@19||18.5|36.5
APolysilicon-1|net@54||2|S2700|pin@20||18.5|36.5|pin@13||18.5|43.5
APolysilicon-1|net@55||2|S1800|contact@18||16.5|36.5|pin@20||18.5|36.5
APolysilicon-1|net@56||2|S2700|pmos@5|p-trans-poly-right|8|59.5|pin@10||8|63.5
APolysilicon-1|net@57||2|S900|pin@21||8|32.5|nmos@5|n-trans-poly-right|8|22
APolysilicon-1|net@58||2|S900|pmos@5|p-trans-poly-left|8|43.5|pin@21||8|32.5
APolysilicon-1|net@59||2|S0|pin@21||8|32.5|contact@19||4.5|32.5
AMetal-1|net@62||4|S900|pin@24||4|68|contact@14||4|55.5
AMetal-1|net@63||8|S1800|pin@41||9.5|68|pin@25||45|68
AMetal-1|net@64||4|S900|pin@25||45|68|contact@5||45|55.5
AMetal-1|net@65||8|S1800|pin@25||45|68|pin@26||62|68
AMetal-1|net@66||4|S900|pin@26||62|68|contact@1||62|55.5
AMetal-1|net@67||4|S2700|pin@27||62|4|contact@0||62|16
AMetal-1|net@68||8|S1800|pin@28||45|4|pin@27||62|4
AMetal-1|net@69||4|S2700|pin@28||45|4|contact@7||45|16
AMetal-1|net@70||8|S1800|pin@29||4|4|pin@28||45|4
AMetal-1|net@71||4|S1800|pin@23||2.5|4|pin@29||4|4
AMetal-1|net@72||4|S2700|pin@29||4|4|contact@13||4|16
AMetal-1|net@73||4|S2700|pin@25||45|68|substr@0||45|68
AMetal-1|net@74||4|S2700|pin@28||45|4|well@0||45|4
AMetal-1|net@75||8|S0|pin@30||76|4|pin@27||62|4
AMetal-1|net@76||8|S0|pin@31||76|68|pin@26||62|68
APolysilicon-1|net@77||2|S2700|pin@6||18.5|7|pin@19||18.5|36.5
APolysilicon-1|net@78||2|S900|pin@32||66|31.5|nmos@0|n-trans-poly-right|66|22
APolysilicon-1|net@79||2|S900|pmos@0|p-trans-poly-left|66|43.5|pin@32||66|31.5
APolysilicon-1|net@80||2|S0|pin@32||66|31.5|contact@23||63|31.5
AMetal-1|net@90||4|S900|pin@35||4|37.25|pin@36||4|32
AMetal-1|net@91||4|S1800|pin@36||4|32|contact@19||5|32
AMetal-1|net@92||3|S900|contact@12||23|47.5|pin@38||23|30
AMetal-1|net@93||3|S900|pin@38||23|30|contact@11||23|18
AMetal-1|net@94||4|S1800|pin@37||20|30|pin@38||23|30
AMetal-1|net@95||4|S2700|contact@3||70|18|pin@40||70|38
AMetal-1|net@96||4|S2700|pin@40||70|38|contact@2||70|47.5
AMetal-1|net@97||4|S1800|pin@39||68|38|pin@40||70|38
AMetal-1|net@98||8|S1800|pin@24||4|68|pin@41||9.5|68
AMetal-1|net@99||8|S1800|pin@24||4|68|pin@41||9.5|68
AMetal-1|net@100||8|S1800|pin@41||9.5|68|pin@25||45|68
AMetal-1|net@103||8|S1800|pin@22||4.5|68|pin@41||9.5|68
AN-Active|nn|D5G1;|15|S1800|nmos@3|n-trans-diff-top|36.5|17|nmos@2|n-trans-diff-bottom|39|17
AP-Active|np|D5G1;|15|S0|pmos@2|p-trans-diff-bottom|39|51|pmos@3|p-trans-diff-top|36.5|51
AMetal-1|state|D5G1;|4|S2700|contact@6||31|18|pin@12||31|39
AMetal-1|stateb|D5G1;|3|S1800|pin@17||54|31|contact@23||62.5|31
Ed||D5G3;|pin@37||I
Eg||D5G3;|pin@35||I
Egnd||D5G2;|pin@23||G
Eq||D5G3;|pin@39||O
Evdd||D5G2;|pin@22||P
X

# Cell stdh_latch;1{sch}
Cstdh_latch;1{sch}||schematic|979135989000|1165959481000||NET_ncc_last_result1()S[TIME 1105559168,MATCH finalmips:std_latch{lay},EXPORT g:g,EXPORT d:d,EXPORT q:q]
NOff-Page|conn@0||34|11|4|2||
NOff-Page|conn@1||-9|-2|4|2||
NOff-Page|conn@2||-9|14|4|2||
NGround|gnd@0||-1|3|2|4||
NGround|gnd@1||17|-26|2|4||
NGround|gnd@2||17|3|2|4||
NGround|gnd@3||31|3|2|4||
NTransistor|nmos@0||-3|8|4|4|R||ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I6
NTransistor|nmos@1||8|-5|4|4|RR||ATTR_length(D5G0.5;Y-0.5;)I2|ATTR_width(D5G1;Y-1.5;)I6
NTransistor|nmos@2||15|8|4|4|R||ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I6
NTransistor|nmos@3||29|8|4|4|R||ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I6
NTransistor|nmos@4||15|-16|4|4|R||ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I6
NTransistor|nmos@5||19|-21|4|4|YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I6
NWire_Pin|pin@0||-5|8|0.5|0.5||
NWire_Pin|pin@1||-5|14|0.5|0.5||
NWire_Pin|pin@2||10|-2|0.5|0.5||
NWire_Pin|pin@3||21|-21|0.5|0.5||
NWire_Pin|pin@4||13|-13|0.5|0.5||
NWire_Pin|pin@5||17|-13|0.5|0.5||
NWire_Pin|pin@6||13|-2|0.5|0.5||
NWire_Pin|pin@7||27|11|0.5|0.5||
NWire_Pin|pin@8||-1|11|0.5|0.5||
NWire_Pin|pin@9||8|-10|0.5|0.5||
NWire_Pin|pin@10||11|-16|0.5|0.5||
NWire_Pin|pin@11||11|3|0.5|0.5||
NWire_Pin|pin@12||8|3|0.5|0.5||
NWire_Pin|pin@13||6|-2|0.5|0.5||
NWire_Pin|pin@14||21|-5|0.5|0.5||
NWire_Pin|pin@15||21|11|0.5|0.5||
NWire_Pin|pin@16||17|11|0.5|0.5||
NWire_Pin|pin@17||31|11|0.5|0.5||
NWire_Pin|pin@18||8|11|0.5|0.5||
NWire_Pin|pin@19||-5|-10|0.5|0.5||
Ngeneric:Invisible-Pin|pin@20||-11|-20|0|0|||ART_message(D6G1;)S[This standard cell latch,includes a local clock inverter.,The input drives a transmission,gate directly.  The output is,buffered so that the latch cannot,be back-driven.  The latch,state is maintained through feedback,from the tristate.]
NWire_Pin|pin@21||13|8|0.5|0.5||
NWire_Pin|pin@22||13|14|0.5|0.5||
NWire_Pin|pin@23||27|8|0.5|0.5||
NWire_Pin|pin@24||27|14|0.5|0.5||
NTransistor|pmos@0||-3|14|4|4|R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12
NTransistor|pmos@1||8|1|4|4||2|ATTR_length(D5G0.5;Y-1.5;)I2|ATTR_width(D5G1;Y-0.5;)I12
NTransistor|pmos@2||15|14|4|4|R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12
NTransistor|pmos@3||29|14|4|4|R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12
NTransistor|pmos@4||15|-10|4|4|R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12
NTransistor|pmos@5||19|-5|4|4|YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)I2|ATTR_width(D5G1;X0.5;Y-1;)I12
NPower|pwr@0||-1|18|2|2||
NPower|pwr@1||17|-1|2|2||
NPower|pwr@2||17|18|2|2||
NPower|pwr@3||31|18|2|2||
Awire|gb|D8G1;|0|1800|pin@8||-1|11|pin@18||8|11
Awire|net@0||0|1800|pin@17||31|11|conn@0|a|32|11
Awire|net@1||0|0|pin@13||6|-2|conn@1|y|-7|-2
Awire|net@2||0|1800|pin@15||21|11|pin@7||27|11
Awire|net@3||0|0|pin@1||-5|14|conn@2|y|-7|14
Awire|net@4||0|1800|pin@0||-5|8|nmos@0|g|-4|8
Awire|net@5||0|900|pin@1||-5|14|pin@0||-5|8
Awire|net@6||0|0|pmos@0|g|-4|14|pin@1||-5|14
Awire|net@7||0|900|pin@2||10|-2|nmos@1|s|10|-3
Awire|net@8||0|900|pmos@1|d|10|-1|pin@2||10|-2
Awire|net@9||0|1800|nmos@5|g|20|-21|pin@3||21|-21
Awire|net@10||0|0|pin@5||17|-13|pin@4||13|-13
Awire|net@11||0|900|pin@6||13|-2|pin@4||13|-13
Awire|net@12||0|900|nmos@0|s|-1|6|gnd@0||-1|5
Awire|net@13||0|900|pwr@0||-1|18|pmos@0|d|-1|16
Awire|net@14||0|900|pin@8||-1|11|nmos@0|d|-1|10
Awire|net@15||0|900|pmos@0|s|-1|12|pin@8||-1|11
Awire|net@16||0|900|nmos@5|s|17|-23|gnd@1||17|-24
Awire|net@17||0|900|pwr@3||31|18|pmos@3|d|31|16
Awire|net@18||0|900|nmos@3|s|31|6|gnd@3||31|5
Awire|net@19||0|900|pwr@2||17|18|pmos@2|d|17|16
Awire|net@20||0|900|nmos@2|s|17|6|gnd@2||17|5
Awire|net@21||0|1800|pin@9||8|-10|pmos@4|g|14|-10
Awire|net@22||0|900|nmos@1|g|8|-6|pin@9||8|-10
Awire|net@23||0|1800|pin@10||11|-16|nmos@4|g|14|-16
Awire|net@24||0|900|pin@11||11|3|pin@10||11|-16
Awire|net@25||0|1800|pin@12||8|3|pin@11||11|3
Awire|net@26||0|2700|pmos@1|g|8|2|pin@12||8|3
Awire|net@27||0|900|pin@13||6|-2|nmos@1|d|6|-3
Awire|net@28||0|900|pmos@1|s|6|-1|pin@13||6|-2
Awire|net@29||0|2700|pin@3||21|-21|pin@14||21|-5
Awire|net@30||0|900|pin@16||17|11|nmos@2|d|17|10
Awire|net@31||0|1800|pin@16||17|11|pin@15||21|11
Awire|net@32||0|900|pin@17||31|11|nmos@3|d|31|10
Awire|net@33||0|2700|pin@12||8|3|pin@18||8|11
Awire|net@34||0|2700|pin@19||-5|-10|pin@0||-5|8
Awire|net@35||0|0|pin@9||8|-10|pin@19||-5|-10
Awire|net@36||0|900|pin@7||27|11|pin@23||27|8
Awire|net@37||0|2700|pin@7||27|11|pin@24||27|14
Awire|net@38||0|0|pmos@3|g|28|14|pin@24||27|14
Awire|net@39||0|0|nmos@3|g|28|8|pin@23||27|8
Awire|net@40||0|0|pmos@2|g|14|14|pin@22||13|14
Awire|net@41||0|0|nmos@2|g|14|8|pin@21||13|8
Awire|net@42||0|2700|pin@21||13|8|pin@22||13|14
Awire|net@43||0|1800|pmos@5|g|20|-5|pin@14||21|-5
Awire|net@44||0|1800|pin@2||10|-2|pin@6||13|-2
Awire|net@45||0|900|pwr@1||17|-1|pmos@5|d|17|-3
Awire|net@46||0|900|pmos@4|s|17|-12|pin@5||17|-13
Awire|net@47||0|2700|nmos@4|d|17|-14|pin@5||17|-13
Awire|net@48||0|900|pmos@2|s|17|12|pin@16||17|11
Awire|net@49||0|900|pmos@3|s|31|12|pin@17||31|11
Awire|nn|D6G1;|0|900|nmos@4|s|17|-18|nmos@5|d|17|-19
Awire|np|D6G1;|0|900|pmos@5|s|17|-7|pmos@4|d|17|-8
Awire|state|D6G1;|0|900|pin@21||13|8|pin@6||13|-2
Awire|statebar|D6G1;|0|2700|pin@14||21|-5|pin@15||21|11
Ed||D5G2;|conn@1|y|I
Eg||D5G2;|conn@2|y|C
Eq||D5G2;|conn@0|y|O
X

# Cell stdh_nand2;1{ic}
Cstdh_nand2;1{ic}||artwork|977187855000|1165953100000|E|prototype_center()I[4000,8000]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NCircle|art@1||5.5|3|1|1||
NOpened-Polygon|art@2||1|3|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
NCircle|art@3||2|3|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@4||6.5|3|1|0|||trace()V[0.5/0,-0.5/0]
NOpened-Polygon|art@5||-1|2|2|0|||trace()V[-1/0,1/0]
NOpened-Polygon|art@6||-1|4|2|0|||trace()V[-1/0,1/0]
Ngeneric:Invisible-Pin|pin@0||2|3|0|0|||ART_message(D5G1;)S[nand2]
Ngeneric:Invisible-Pin|pin@1||7|3|0|0||
Ngeneric:Invisible-Pin|pin@2||-2|2|0|0||
Ngeneric:Invisible-Pin|pin@3||-2|4|0|0||
Ea||D5G1;|pin@3||I
Eb||D5G1;|pin@2||I
Ey||D5G1;|pin@1||O
X

# Cell stdh_nand2;1{lay}
Cstdh_nand2;1{lay}||mocmos|977613275000|1173826370725||ATTR_prHeight(D5G1;HNPX0.25;Y29.5;)I72|ATTR_prWidth(D5G1;HNPY31.25;)I24|DRC_last_good_drc()I1074746165|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1173885217516|NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:std_nand2{sch},EXPORT a:a,EXPORT b:b,EXPORT y:y]|prototype_center()I[-1200,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-N-Active-Con|contact@0||4|15|17|21||
NMetal-1-N-Active-Con|contact@1||17|15|17|21||
NMetal-1-P-Active-Con|contact@2||12|57|17|21||
NMetal-1-P-Active-Con|contact@3||20|57|17|21||
NMetal-1-P-Active-Con|contact@4||4|57|17|21||
NMetal-1-Polysilicon-1-Con|contact@6||5|40.5|5|5||
NMetal-1-Polysilicon-1-Con|contact@7||19|40.5|5|5||
NN-Transistor|nmos@0||8|15|20|22|R|
NN-Transistor|nmos@1||13|15|20|22|R|
NMetal-1-Pin|pin@3||4|4|3|3||
NMetal-1-Pin|pin@4||20|4|3|3||
NPolysilicon-1-Pin|pin@5||13|32|2|2||
NPolysilicon-1-Pin|pin@6||16|32|2|2||
NMetal-1-Pin|pin@7||4|4|3|3||
NMetal-1-Pin|pin@8||17|27|3|3||
NMetal-1-Pin|pin@9||12|27|3|3||
NMetal-1-Pin|pin@10||12|58.5|3|3||
NMetal-1-Pin|pin@11||4|68|3|3||
NMetal-1-Pin|pin@12||4|68|3|3||
NMetal-1-Pin|pin@13||20|68|3|3||
NMetal-1-Pin|pin@14||20|68|3|3||
NMetal-1-Pin|pin@15||17.5|27|3|3||
NPolysilicon-1-Pin|pin@16||8|41|2|2||
NPolysilicon-1-Pin|pin@17||16|41|2|2||
NMetal-1-Pin|pin@19||4|46|3|3||
NMetal-1-Pin|pin@20||4|40|3|3||
NMetal-1-Pin|pin@21||12|47|3|3||
NMetal-1-Pin|pin@22||20|46|3|3||
NMetal-1-Pin|pin@24||20|40.5|3|3||
NN-Well-Node|plnode@0||12|55|32|42||A
NP-Well-Node|plnode@1||12|15|32|38||A
NP-Transistor|pmos@0||8|57|20|22|R|
NP-Transistor|pmos@1||16|57|20|22|R|
NMetal-1-N-Well-Con|substr@1||12|68|17|17||
NMetal-1-P-Well-Con|well@1||12|4|17|17||
AN-Active|net@3||15|S0|nmos@0|n-trans-diff-bottom|12|15|nmos@1|n-trans-diff-top|9|15
AN-Active|net@4||15|S0|nmos@0|n-trans-diff-top|4|12.5|contact@0||3.5|12.5
AN-Active|net@5||15|S0|nmos@1|n-trans-diff-bottom|17|16|contact@1||16.5|16
AP-Active|net@6||15|S1800|contact@2||11.5|57|pmos@0|p-trans-diff-bottom|12|57
AP-Active|net@7||15|S1800|pmos@1|p-trans-diff-top|12|57|contact@2||12.5|57
AP-Active|net@8||15|S0|pmos@1|p-trans-diff-bottom|20|58.5|contact@3||19.5|58.5
AP-Active|net@9||15|S1800|pmos@0|p-trans-diff-top|4|56|contact@4||4.5|56
APolysilicon-1|net@10||2|S900|pin@5||13|32|nmos@1|n-trans-poly-right|13|21
APolysilicon-1|net@11||2|S0|pin@6||16|32|pin@5||13|32
AMetal-1|net@12||8|S2700|pin@7||4|4|pin@3||4|4
AMetal-1|net@13||4|S2700|pin@7||4|4|contact@0||4|13
AMetal-1|net@14||4|S900|pin@8||17|27|contact@1||17|14
AMetal-1|net@15||4|S1800|pin@9||12|27|pin@8||17|27
AMetal-1|net@16||3|S1800|contact@2||11.5|58.5|pin@10||12|58.5
AMetal-1|net@17||4|S900|pin@11||4|68|contact@4||4|58
AMetal-1|net@18||8|S2700|pin@12||4|68|pin@11||4|68
AMetal-1|net@19||8|S0|pin@14||20|68|pin@11||4|68
AMetal-1|net@20||8|S2700|pin@13||20|68|pin@14||20|68
AMetal-1|net@21||4|S900|pin@14||20|68|contact@3||20|59
AMetal-1|net@22||3|S1800|pin@8||17|27|pin@15||17.5|27
APolysilicon-1|net@23||2|S900|pin@16||8|41|nmos@0|n-trans-poly-right|8|21
APolysilicon-1|net@24||2|S900|pmos@0|p-trans-poly-left|8|51|pin@16||8|41
APolysilicon-1|net@25||2|S0|pin@16||8|41|contact@6||4.5|41
APolysilicon-1|net@26||2|S2700|pin@17||16|41|pmos@1|p-trans-poly-left|16|51
APolysilicon-1|net@27||2|S2700|pin@6||16|32|pin@17||16|41
APolysilicon-1|net@28||2|S1800|pin@17||16|41|contact@7||19.5|41
AMetal-1|net@35||8|S1800|pin@7||4|4|pin@4||20|4
AMetal-1|net@37||4|S900|pin@19||4|46|pin@20||4|40
AMetal-1|net@38||4|S1800|pin@20||4|40|contact@6||5|40
AMetal-1|net@39||4|S900|pin@21||12|47|pin@9||12|27
AMetal-1|net@42||4|S900|pin@10||12|58.5|pin@9||12|27
AMetal-1|net@43||4|S900|pin@10||12|58.5|pin@21||12|47
AMetal-1|net@46||4|S900|pin@22||20|46|pin@24||20|40.5
AMetal-1|net@47||4|S0|pin@24||20|40.5|contact@7||19|40.5
AMetal-1|net@48||8|S0|well@1||12|4|pin@3||4|4
AMetal-1|net@49||8|S0|substr@1||12|68|pin@12||4|68
Ea||D5G3;|pin@19||I
Eb||D5G3;|pin@22||I
Egnd||D5G2;|pin@3||G
Evdd||D5G2;|pin@12||P
Ey||D5G3;|pin@21||O
X

# Cell stdh_nand2;1{sch}
Cstdh_nand2;1{sch}||schematic|977187402000|1165953100000||NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:std_nand2{lay},EXPORT a:a,EXPORT b:b,EXPORT y:y]
NOff-Page|conn@0||9|0|4|2||
NOff-Page|conn@1||-7|-3|4|2||
NOff-Page|conn@2||-7|-8|4|2||
NGround|gnd@0||6|-13|2|4||
NTransistor|nmos@0||4|-3|4|4|R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I8
NTransistor|nmos@1||4|-8|4|4|R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I8
NWire_Pin|pin@0||-4|3|0.5|0.5||
NWire_Pin|pin@1||-4|-8|0.5|0.5||
NWire_Pin|pin@2||3|6|0.5|0.5||
NWire_Pin|pin@3||2|3|0.5|0.5||
NWire_Pin|pin@4||0|0|0.5|0.5||
NWire_Pin|pin@5||6|6|0.5|0.5||
NWire_Pin|pin@6||0|6|0.5|0.5||
NWire_Pin|pin@7||2|-3|0.5|0.5||
NWire_Pin|pin@8||6|0|0.5|0.5||
NWire_Pin|pin@9||6|0|0.5|0.5||
NTransistor|pmos@0||4|3|4|4|R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I8
NTransistor|pmos@1||-2|3|4|4|R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I8
NPower|pwr@0||3|9|2|2||
Awire|net@0||0|1800|conn@2|y|-5|-8|pin@1||-4|-8
Awire|net@1||0|1800|conn@1|y|-5|-3|pin@7||2|-3
Awire|net@2||0|0|conn@0|a|7|0|pin@8||6|0
Awire|net@3||0|0|nmos@0|g|3|-3|pin@7||2|-3
Awire|net@4||0|1800|pin@3||2|3|pmos@0|g|3|3
Awire|net@5||0|900|pin@5||6|6|pmos@0|d|6|5
Awire|net@6||0|0|pmos@1|g|-3|3|pin@0||-4|3
Awire|net@7||0|900|pin@0||-4|3|pin@1||-4|-8
Awire|net@8||0|2700|pin@2||3|6|pwr@0||3|9
Awire|net@9||0|0|pin@5||6|6|pin@2||3|6
Awire|net@10||0|0|pin@2||3|6|pin@6||0|6
Awire|net@11||0|900|nmos@1|s|6|-10|gnd@0||6|-11
Awire|net@12||0|2700|pin@4||0|0|pmos@1|s|0|1
Awire|net@13||0|900|nmos@0|s|6|-5|nmos@1|d|6|-6
Awire|net@14||0|900|pin@6||0|6|pmos@1|d|0|5
Awire|net@15||0|900|pin@3||2|3|pin@7||2|-3
Awire|net@16||0|0|pin@8||6|0|pin@4||0|0
Awire|net@17||0|2700|nmos@0|d|6|-1|pin@8||6|0
Awire|net@18||0|900|pmos@0|s|6|1|pin@8||6|0
Awire|net@19||0|0|pin@9||6|0|pin@8||6|0
Awire|net@20||0|1800|pin@1||-4|-8|nmos@1|g|3|-8
Ea||D5G2;|conn@2|y|I
Eb||D5G2;|conn@1|y|I
Ey||D5G2;|conn@0|y|O
X

# Cell stdh_nand3;1{ic}
Cstdh_nand3;1{ic}||artwork|977187855000|1165954274000|E|prototype_center()I[4000,8000]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOpened-Polygon|art@1||-1|4|2|0|||trace()V[-1/0,1/0]
NOpened-Polygon|art@2||-1|3|2|0|||trace()V[-1/0,1/0]
NOpened-Polygon|art@3||6.5|3|1|0|||trace()V[0.5/0,-0.5/0]
NCircle|art@4||2|3|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@5||1|3|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
NCircle|art@6||5.5|3|1|1||
NOpened-Polygon|art@7||-1|2|2|0|||trace()V[-1/0,1/0]
Ngeneric:Invisible-Pin|pin@0||-2|4|0|0||
Ngeneric:Invisible-Pin|pin@1||-2|3|0|0||
Ngeneric:Invisible-Pin|pin@2||7|3|0|0||
Ngeneric:Invisible-Pin|pin@3||2|3|0|0|||ART_message(D5G1;)S[nand3]
Ngeneric:Invisible-Pin|pin@4||-2|2|0|0||
Ea||D5G1;|pin@0||I
Eb||D5G1;|pin@1||I
Ec||D5G1;|pin@4||I
Ey||D5G1;|pin@2||O
X

# Cell stdh_nand3;1{lay}
Cstdh_nand3;1{lay}||mocmos|977613275000|1173827305521||ATTR_prHeight(D5G1;HNPX1.25;Y28.5;)I72|ATTR_prWidth(D5G1;HNPX1.25;Y30.5;)I32|DRC_last_good_drc()I1074746166|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1173885217516|NET_ncc_last_result1()S[TIME 1105559168,MATCH finalmips:std_nand3{sch},EXPORT b:b,EXPORT c:c,EXPORT a:a,EXPORT y:y]|prototype_center()I[-1200,0]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Polysilicon-1-Con|contact@2||19|37.5|5|5||
NMetal-1-Polysilicon-1-Con|contact@3||5|37.5|5|5||
NMetal-1-P-Active-Con|contact@5||4|58|17|19||
NMetal-1-P-Active-Con|contact@6||20|58|17|19||
NMetal-1-P-Active-Con|contact@7||12|58|17|18||
NMetal-1-N-Active-Con|contact@8||4|15.5|17|22||
NMetal-1-N-Active-Con|contact@9||22|15.5|17|22||
NMetal-1-P-Active-Con|contact@10||28|58|17|19||
NMetal-1-Polysilicon-1-Con|contact@12||27|37.5|5|5||
NN-Transistor|nmos@0||13|15.5|21|22|R|
NN-Transistor|nmos@1||8|15.5|21|22|R|
NN-Transistor|nmos@2||18|15.5|21|22|R|
NPolysilicon-1-Pin|pin@7||16|38|2|2||
NPolysilicon-1-Pin|pin@8||8|38|2|2||
NMetal-1-Pin|pin@9||3.5|68|3|3||
NMetal-1-Pin|pin@10||20|68|3|3||
NMetal-1-Pin|pin@11||28|68|3|3||
NMetal-1-Pin|pin@12||4|68|3|3||
NMetal-1-Pin|pin@13||4|68|3|3||
NMetal-1-Pin|pin@14||12|59|3|3||
NMetal-1-Pin|pin@15||12|27|3|3||
NMetal-1-Pin|pin@16||4|4|3|3||
NMetal-1-Pin|pin@17||4|4|3|3||
NPolysilicon-1-Pin|pin@18||16|32|2|2||
NPolysilicon-1-Pin|pin@19||13|32|2|2||
NMetal-1-Pin|pin@20||28|4|3|3||
NMetal-1-Pin|pin@21||4|4|3|3||
NMetal-1-Pin|pin@22||22|27|3|3||
NMetal-1-Pin|pin@23||28|50.5|3|3||
NMetal-1-Pin|pin@24||12|50.5|3|3||
NPolysilicon-1-Pin|pin@25||18|24|2|2||
NPolysilicon-1-Pin|pin@26||26|24|2|2||
NPolysilicon-1-Pin|pin@27||26|48|2|2||
NPolysilicon-1-Pin|pin@28||24|48|2|2||
NPolysilicon-1-Pin|pin@29||26|38|2|2||
NMetal-1-Pin|pin@30||4|45.5|3|3||
NMetal-1-Pin|pin@31||4|37.5|3|3||
NMetal-1-Pin|pin@32||12|36.5|3|3||
NMetal-1-Pin|pin@33||20|43|3|3||
NMetal-1-Pin|pin@37||28|42|3|3||
NMetal-1-Pin|pin@39||20|37.5|3|3||
NMetal-1-Pin|pin@40||28|37.5|3|3||
NMetal-1-Pin|pin@41||3.5|66|3|3||
NN-Well-Node|plnode@0||16|55|40|42||A
NP-Well-Node|plnode@1||16|15|40|38||A
NP-Transistor|pmos@0||16|58|18|22|R|
NP-Transistor|pmos@1||8|58|18|22|R|
NP-Transistor|pmos@2||24|58|18|22|R|
NMetal-1-N-Well-Con|substr@3||15|68|17|17||
NMetal-1-P-Well-Con|well@1||15|4|17|17||
AMetal-1|net@10||4|S2700|pin@16||4|4|pin@17||4|4
APolysilicon-1|net@15||2|S1800|pin@7||16|38|contact@2||19.5|38
APolysilicon-1|net@16||2|S2700|pin@18||16|32|pin@7||16|38
APolysilicon-1|net@17||2|S2700|pin@7||16|38|pmos@0|p-trans-poly-left|16|53
APolysilicon-1|net@18||2|S0|pin@8||8|38|contact@3||4.5|38
APolysilicon-1|net@19||2|S900|pmos@1|p-trans-poly-left|8|53|pin@8||8|38
APolysilicon-1|net@20||2|S900|pin@8||8|38|nmos@1|n-trans-poly-right|8|22
AMetal-1|net@21||4|S0|pin@13||4|68|pin@9||3.5|68
AMetal-1|net@22||4|S900|pin@10||20|68|contact@6||20|58
AMetal-1|net@23||8|S0|pin@11||28|68|pin@10||20|68
AMetal-1|net@24||8|S2700|pin@12||4|68|pin@13||4|68
AMetal-1|net@25||4|S900|pin@13||4|68|contact@5||4|58
AMetal-1|net@26||3|S1800|contact@7||11.5|59|pin@14||12|59
AMetal-1|net@27||4|S2700|pin@17||4|4|contact@8||4|15
AMetal-1|net@28||8|S2700|pin@17||4|4|pin@21||4|4
APolysilicon-1|net@29||2|S0|pin@18||16|32|pin@19||13|32
APolysilicon-1|net@30||2|S900|pin@19||13|32|nmos@0|n-trans-poly-right|13|22
AP-Active|net@31||15|S1800|pmos@1|p-trans-diff-top|4|57|contact@5||4.5|57
AP-Active|net@32||15|S0|pmos@0|p-trans-diff-bottom|20|59|contact@6||19.5|59
AP-Active|net@33||15|S1800|pmos@0|p-trans-diff-top|12|58|contact@7||12.5|58
AP-Active|net@34||15|S1800|contact@7||11.5|58|pmos@1|p-trans-diff-bottom|12|58
AN-Active|net@35||15|S0|nmos@1|n-trans-diff-top|4|14.5|contact@8||3.5|14.5
AN-Active|net@36||15|S0|nmos@1|n-trans-diff-bottom|12|15.5|nmos@0|n-trans-diff-top|9|15.5
AN-Active|net@37||15|S0|nmos@0|n-trans-diff-bottom|17|15.5|nmos@2|n-trans-diff-top|14|15.5
AN-Active|net@38||15|S0|nmos@2|n-trans-diff-bottom|22|16.5|contact@9||21.5|16.5
AMetal-1|net@39||4|S0|pin@22||22|27|pin@15||12|27
AMetal-1|net@40||4|S2700|contact@9||22|18|pin@22||22|27
AP-Active|net@41||15|S0|contact@6||20.5|57|pmos@2|p-trans-diff-top|20|57
AP-Active|net@42||15|S0|pmos@2|p-trans-diff-bottom|28|59|contact@10||27.5|59
AMetal-1|net@43||3|S2700|pin@23||28|50.5|contact@10||28|58
AMetal-1|net@44||4|S2700|pin@24||12|50.5|pin@14||12|59
AMetal-1|net@46||3|S1800|pin@24||12|50.5|pin@23||28|50.5
APolysilicon-1|net@47||2|S900|pin@25||18|24|nmos@2|n-trans-poly-right|18|22
APolysilicon-1|net@48||2|S0|pin@26||26|24|pin@25||18|24
APolysilicon-1|net@49||2|S1800|pin@28||24|48|pin@27||26|48
APolysilicon-1|net@50||2|S900|pmos@2|p-trans-poly-left|24|53|pin@28||24|48
APolysilicon-1|net@52||2|S900|pin@29||26|38|pin@26||26|24
APolysilicon-1|net@53||2|S900|pin@27||26|48|pin@29||26|38
APolysilicon-1|net@54||2|S0|contact@12||27.5|38|pin@29||26|38
AMetal-1|net@55||4|S900|pin@30||4|45.5|pin@31||4|37.5
AMetal-1|net@56||4|S1800|pin@31||4|37.5|contact@3||5|37.5
AMetal-1|net@57||4|S2700|pin@32||12|36.5|pin@24||12|50.5
AMetal-1|net@58||4|S2700|pin@15||12|27|pin@32||12|36.5
AMetal-1|net@65||4|S900|pin@33||20|43|pin@39||20|37.5
AMetal-1|net@66||4|S0|pin@39||20|37.5|contact@2||19|37.5
AMetal-1|net@67||4|S900|pin@37||28|42|pin@40||28|37.5
AMetal-1|net@68||4|S0|pin@40||28|37.5|contact@12||27|37.5
AMetal-1|net@69||8|S1800|pin@16||4|4|pin@20||28|4
AMetal-1|net@70||8|S0|well@1||15|4|pin@21||4|4
AMetal-1|net@71||8|S1800|pin@13||4|68|pin@10||20|68
AMetal-1|net@74||4|S2700|pin@41||3.5|66|pin@9||3.5|68
AMetal-1|net@75||4|S0|substr@3||15|68|pin@9||3.5|68
Ea||D5G3;|pin@30||I
Eb||D5G3;|pin@33||I
Ec||D5G3;|pin@37||I
Egnd||D5G2;|pin@21||G
Evdd||D5G2;|pin@12||P
Ey||D5G3;|pin@32||O
X

# Cell stdh_nand3;1{sch}
Cstdh_nand3;1{sch}||schematic|977187402000|1165954274000||NET_ncc_last_result1()S[TIME 1105559168,MATCH finalmips:std_nand3{lay},EXPORT b:b,EXPORT c:c,EXPORT a:a,EXPORT y:y]
NOff-Page|conn@0||11|0|4|2||
NOff-Page|conn@1||-14|-3|4|2||
NOff-Page|conn@2||-14|-8|4|2||
NOff-Page|conn@3||-14|-13|4|2||
NGround|gnd@0||7|-18|2|4||
NTransistor|nmos@0||5|-13|4|4|R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I9
NTransistor|nmos@1||5|-8|4|4|R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I9
NTransistor|nmos@2||5|-3|4|4|R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I9
NWire_Pin|pin@0||-6|6|0.5|0.5||
NWire_Pin|pin@1||1|6|0.5|0.5||
NWire_Pin|pin@2||-6|0|0.5|0.5||
NWire_Pin|pin@3||7|0|0.5|0.5||
NWire_Pin|pin@4||-3|-8|0.5|0.5||
NWire_Pin|pin@5||-3|3|0.5|0.5||
NWire_Pin|pin@6||3|6|0.5|0.5||
NWire_Pin|pin@7||-10|-13|0.5|0.5||
NWire_Pin|pin@8||-10|3|0.5|0.5||
NWire_Pin|pin@9||7|6|0.5|0.5||
NWire_Pin|pin@10||3|3|0.5|0.5||
NWire_Pin|pin@11||3|-3|0.5|0.5||
NWire_Pin|pin@12||1|0|0.5|0.5||
NTransistor|pmos@0||-8|3|4|4|R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I6
NTransistor|pmos@1||-1|3|4|4|R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I6
NTransistor|pmos@2||5|3|4|4|R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I6
NPower|pwr@0||3|9|2|2||
Awire|net@0||0|0|pin@11||3|-3|conn@1|y|-12|-3
Awire|net@1||0|1800|pin@3||7|0|conn@0|a|9|0
Awire|net@2||0|0|pin@7||-10|-13|conn@3|y|-12|-13
Awire|net@3||0|0|pin@4||-3|-8|conn@2|y|-12|-8
Awire|net@4||0|1800|pin@7||-10|-13|nmos@0|g|4|-13
Awire|net@5||0|900|pin@0||-6|6|pmos@0|d|-6|5
Awire|net@6||0|900|nmos@1|s|7|-10|nmos@0|d|7|-11
Awire|net@7||0|2700|pin@2||-6|0|pmos@0|s|-6|1
Awire|net@8||0|1800|pin@4||-3|-8|nmos@1|g|4|-8
Awire|net@9||0|900|pin@5||-3|3|pin@4||-3|-8
Awire|net@10||0|900|nmos@0|s|7|-15|gnd@0||7|-16
Awire|net@11||0|0|pin@6||3|6|pin@0||-6|6
Awire|net@12||0|1800|pin@1||1|6|pin@6||3|6
Awire|net@13||0|2700|pin@6||3|6|pwr@0||3|9
Awire|net@14||0|900|pin@8||-10|3|pin@7||-10|-13
Awire|net@15||0|0|pmos@0|g|-9|3|pin@8||-10|3
Awire|net@16||0|900|pin@1||1|6|pmos@1|d|1|5
Awire|net@17||0|1800|pin@5||-3|3|pmos@1|g|-2|3
Awire|net@18||0|900|nmos@2|s|7|-5|nmos@1|d|7|-6
Awire|net@19||0|900|pin@3||7|0|nmos@2|d|7|-1
Awire|net@20||0|2700|pin@3||7|0|pmos@2|s|7|1
Awire|net@21||0|900|pin@9||7|6|pmos@2|d|7|5
Awire|net@22||0|1800|pin@6||3|6|pin@9||7|6
Awire|net@23||0|1800|pin@10||3|3|pmos@2|g|4|3
Awire|net@24||0|2700|pin@11||3|-3|pin@10||3|3
Awire|net@25||0|0|nmos@2|g|4|-3|pin@11||3|-3
Awire|net@26||0|1800|pin@12||1|0|pin@3||7|0
Awire|net@27||0|1800|pin@2||-6|0|pin@12||1|0
Awire|net@28||0|2700|pin@12||1|0|pmos@1|s|1|1
Ea||D5G2;|conn@3|y|I
Eb||D5G2;|conn@2|y|I
Ec||D5G2;|conn@1|y|I
Ey||D5G2;|conn@0|y|O
X

# Cell stdh_nor2;1{ic}
Cstdh_nor2;1{ic}||artwork|977189205000|1165953834000|E|prototype_center()I[0,8000]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NCircle|art@1||0|3|6|2|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@2||1|0|2|0|||trace()V[1/0,-1/0]
NOpened-Polygon|art@3||1|6|2|0|||trace()V[1/0,-1/0]
NCircle|art@4||5.5|3|1|1||
NCircle|art@5||2|3|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@6||0|2|2|0|||trace()V[-1/0,1/0]
NOpened-Polygon|art@7||0|4|2|0|||trace()V[-1/0,1/0]
NOpened-Polygon|art@8||6.5|3|1|0|||trace()V[0.5/0,-0.5/0]
Ngeneric:Invisible-Pin|pin@0||3|3|0|0|||ART_message(D5G1;)S[nor2]
Ngeneric:Invisible-Pin|pin@1||-1|2|0|0||
Ngeneric:Invisible-Pin|pin@2||-1|4|0|0||
Ngeneric:Invisible-Pin|pin@3||7|3|0|0||
Ea||D5G1;|pin@2||I
Eb||D5G1;|pin@1||I
Ey||D5G1;|pin@3||O
X

# Cell stdh_nor2;1{lay}
Cstdh_nor2;1{lay}||mocmos|978219448000|1173827323881||ATTR_prHeight(D5G1;HNPX0.25;Y37.5;)I72|ATTR_prWidth(D5G1;HNPY39.25;)I24|DRC_last_good_drc()I1074746165|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1173885217516|NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:std_nor2{sch},EXPORT a:a,EXPORT b:b,EXPORT y:y]|prototype_center()I[9000,-6000]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-N-Active-Con|contact@0||4|14|17|19||
NMetal-1-N-Active-Con|contact@1||20|14|17|19||
NMetal-1-P-Active-Con|contact@2||17|55|17|25||
NMetal-1-P-Active-Con|contact@3||4|55|17|25||
NMetal-1-N-Active-Con|contact@4||12|14|17|19||
NMetal-1-Polysilicon-1-Con|contact@6||5|27.5|5|5||
NMetal-1-Polysilicon-1-Con|contact@7||19|27.5|5|5||
NN-Transistor|nmos@0||8|14|18|22|R|
NN-Transistor|nmos@1||16|14|18|22|R|
NMetal-1-Pin|pin@3||4|4|3|3||
NMetal-1-Pin|pin@4||20|4|3|3||
NMetal-1-Pin|pin@5||4|4|3|3||
NMetal-1-Pin|pin@6||4|68|3|3||
NMetal-1-Pin|pin@7||20|4|3|3||
NPolysilicon-1-Pin|pin@8||13|40|2|2||
NPolysilicon-1-Pin|pin@9||16|40|2|2||
NMetal-1-Pin|pin@10||12|43|3|3||
NMetal-1-Pin|pin@11||17|43|4|4||
NMetal-1-Pin|pin@12||17|58.5|3|3||
NPolysilicon-1-Pin|pin@14||8|28|2|2||
NPolysilicon-1-Pin|pin@15||16|28|2|2||
NMetal-1-Pin|pin@16||20|68|3|3||
NMetal-1-Pin|pin@17||4|68|3|3||
NMetal-1-Pin|pin@18||4|32|3|3||
NMetal-1-Pin|pin@20||20|32|3|3||
NMetal-1-Pin|pin@21||20|27.5|3|3||
NMetal-1-Pin|pin@22||12|21|3|3||
NMetal-1-Pin|pin@23||4|27.5|3|3||
NN-Well-Node|plnode@0||12|55|32|42||A
NP-Well-Node|plnode@1||12|15|32|38||A
NP-Transistor|pmos@0||8|55|24|22|R|
NP-Transistor|pmos@1||13|55|24|22|R|
NMetal-1-N-Well-Con|substr@1||12|68|17|17||
NMetal-1-P-Well-Con|well@0||12|4|17|17||
AMetal-1|net@3||4|S2700|pin@11||17|43|contact@2||17|51
AN-Active|net@4||15|S1800|nmos@0|n-trans-diff-top|4|13.25|contact@0||4.5|13.25
AN-Active|net@5||15|S1800|nmos@1|n-trans-diff-bottom|20|15|contact@1||20.5|15
AMetal-1|net@6||8|S2700|pin@5||4|4|pin@3||4|4
AMetal-1|net@7||4|S2700|pin@5||4|4|contact@0||4|13
AP-Active|net@8||15|S0|pmos@1|p-trans-diff-bottom|17|58.5|contact@2||16.5|58.5
AP-Active|net@9||15|S1800|pmos@0|p-trans-diff-top|4|51.5|contact@3||4.5|51.5
AN-Active|net@10||15|S0|nmos@0|n-trans-diff-bottom|12|15|contact@4||11.5|15
AN-Active|net@11||15|S1800|nmos@1|n-trans-diff-top|12|13.25|contact@4||12.5|13.25
AMetal-1|net@12||8|S0|pin@7||20|4|pin@5||4|4
AMetal-1|net@13||8|S2700|pin@4||20|4|pin@7||20|4
AMetal-1|net@14||4|S2700|pin@7||20|4|contact@1||20|13
APolysilicon-1|net@15||2|S2700|pin@8||13|40|pmos@1|p-trans-poly-left|13|47
APolysilicon-1|net@16||2|S0|pin@9||16|40|pin@8||13|40
AP-Active|net@17||15|S0|pmos@0|p-trans-diff-bottom|12|55|pmos@1|p-trans-diff-top|9|55
AMetal-1|net@18||4|S0|pin@11||17|43|pin@10||12|43
AMetal-1|net@19||3|S0|contact@2||17.5|58.5|pin@12||17|58.5
APolysilicon-1|net@23||2|S2700|nmos@0|n-trans-poly-right|8|19|pin@14||8|28
APolysilicon-1|net@24||2|S0|pin@14||8|28|contact@6||4.5|28
APolysilicon-1|net@25||2|S2700|nmos@1|n-trans-poly-right|16|19|pin@15||16|28
APolysilicon-1|net@26||2|S1800|pin@15||16|28|contact@7||19.5|28
APolysilicon-1|net@29||2|S900|pin@9||16|40|pin@15||16|28
APolysilicon-1|net@30||2|S900|pmos@0|p-trans-poly-left|8|47|pin@14||8|28
AMetal-1|net@32||4|S900|pin@17||4|68|contact@3||4|55
AMetal-1|net@33||8|S2700|pin@6||4|68|pin@17||4|68
AMetal-1|net@34||8|S1800|pin@17||4|68|pin@16||20|68
AMetal-1|net@38||4|S900|pin@20||20|32|pin@21||20|27.5
AMetal-1|net@39||4|S0|pin@21||20|27.5|contact@7||19|27.5
AMetal-1|net@40||4|S2700|pin@22||12|21|pin@10||12|43
AMetal-1|net@41||4|S2700|contact@4||12|13.5|pin@22||12|21
AMetal-1|net@43||4|S900|pin@18||4|32|pin@23||4|27.5
AMetal-1|net@44||4|S1800|pin@23||4|27.5|contact@6||5|27.5
AMetal-1|net@45||8|S0|substr@1||12|68|pin@6||4|68
AMetal-1|net@46||8|S0|well@0||12|4|pin@5||4|4
Ea||D5G3;|pin@18||I
Eb||D5G3;|pin@20||I
Egnd||D5G2;|pin@3||G
Evdd||D5G2;|pin@6||P
Ey||D5G3;|pin@22||I
X

# Cell stdh_nor2;1{sch}
Cstdh_nor2;1{sch}||schematic|977187530000|1165953834000||NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:std_nor2{lay},EXPORT a:a,EXPORT b:b,EXPORT y:y]
NOff-Page|conn@0||9|-9|4|2||
NOff-Page|conn@1||-8|-6|4|2||
NOff-Page|conn@2||-8|-1|4|2||
NGround|gnd@0||3|-18|2|4||
NTransistor|nmos@0||4|-12|4|4|R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I6
NTransistor|nmos@1||-2|-12|4|4|R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I6
NWire_Pin|pin@0||6|-9|0.5|0.5||
NWire_Pin|pin@1||-4|-1|0.5|0.5||
NWire_Pin|pin@2||-4|-1|0.5|0.5||
NWire_Pin|pin@3||-4|-12|0.5|0.5||
NWire_Pin|pin@4||2|-6|0.5|0.5||
NWire_Pin|pin@5||2|-12|0.5|0.5||
NWire_Pin|pin@6||6|-9|0.5|0.5||
NWire_Pin|pin@7||0|-9|0.5|0.5||
NWire_Pin|pin@8||3|-15|0.5|0.5||
NWire_Pin|pin@9||6|-15|0.5|0.5||
NWire_Pin|pin@10||0|-15|0.5|0.5||
NTransistor|pmos@0||4|-1|4|4|R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I12
NTransistor|pmos@1||4|-6|4|4|R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I12
NPower|pwr@0||6|4|2|2||
Awire|net@0||0|0|pin@4||2|-6|conn@1|y|-6|-6
Awire|net@1||0|0|pin@2||-4|-1|conn@2|y|-6|-1
Awire|net@2||0|0|conn@0|a|7|-9|pin@6||6|-9
Awire|net@3||0|0|pin@0||6|-9|pin@6||6|-9
Awire|net@4||0|1800|pin@1||-4|-1|pin@2||-4|-1
Awire|net@5||0|0|pmos@0|g|3|-1|pin@2||-4|-1
Awire|net@6||0|900|pin@2||-4|-1|pin@3||-4|-12
Awire|net@7||0|1800|pin@3||-4|-12|nmos@1|g|-3|-12
Awire|net@8||0|0|pmos@1|g|3|-6|pin@4||2|-6
Awire|net@9||0|900|pin@4||2|-6|pin@5||2|-12
Awire|net@10||0|1800|pin@5||2|-12|nmos@0|g|3|-12
Awire|net@11||0|900|pwr@0||6|4|pmos@0|d|6|1
Awire|net@12||0|900|pmos@0|s|6|-3|pmos@1|d|6|-4
Awire|net@13||0|900|pmos@1|s|6|-8|pin@6||6|-9
Awire|net@14||0|2700|nmos@0|d|6|-10|pin@6||6|-9
Awire|net@15||0|0|pin@6||6|-9|pin@7||0|-9
Awire|net@16||0|900|pin@7||0|-9|nmos@1|d|0|-10
Awire|net@17||0|900|pin@8||3|-15|gnd@0||3|-16
Awire|net@18||0|0|pin@9||6|-15|pin@8||3|-15
Awire|net@19||0|0|pin@8||3|-15|pin@10||0|-15
Awire|net@20||0|900|nmos@0|s|6|-14|pin@9||6|-15
Awire|net@21||0|2700|pin@10||0|-15|nmos@1|s|0|-14
Ea||D5G2;|conn@2|y|I
Eb||D5G2;|conn@1|y|I
Ey||D5G2;|conn@0|y|O
X

# Cell stdh_nor3;1{ic}
Cstdh_nor3;1{ic}||artwork|977189205000|1165958378000|E|prototype_center()I[0,8000]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NOpened-Polygon|art@1||6.5|3|1|0|||trace()V[0.5/0,-0.5/0]
NOpened-Polygon|art@2||0|4|2|0|||trace()V[-1/0,1/0]
NOpened-Polygon|art@3||0|3|2|0|||trace()V[-1/0,1/0]
NCircle|art@4||2|3|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@5||5.5|3|1|1||
NOpened-Polygon|art@6||1|6|2|0|||trace()V[1/0,-1/0]
NOpened-Polygon|art@7||1|0|2|0|||trace()V[1/0,-1/0]
NCircle|art@8||0|3|6|2|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@9||0|2|2|0|||trace()V[-1/0,1/0]
Ngeneric:Invisible-Pin|pin@0||7|3|0|0||
Ngeneric:Invisible-Pin|pin@1||-1|4|0|0||
Ngeneric:Invisible-Pin|pin@2||-1|3|0|0||
Ngeneric:Invisible-Pin|pin@3||3|3|0|0|||ART_message(D5G1;)S[nor3]
Ngeneric:Invisible-Pin|pin@4||-1|2|0|0||
Ea||D5G1;|pin@1||I
Eb||D5G1;|pin@2||I
Ec||D5G1;|pin@4||I
Ey||D5G1;|pin@0||O
X

# Cell stdh_nor3;1{lay}
Cstdh_nor3;1{lay}||mocmos|978219448000|1173827348959||ATTR_prHeight(D5G1;HNPX1;Y25.25;)I72|ATTR_prWidth(D5G1;HNPX0.75;Y27;)I32|DRC_last_good_drc()I1074746165|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1173885217516|NET_ncc_last_result1()S[TIME 1105559168,MATCH finalmips:std_nor3{sch},EXPORT b:b,EXPORT c:c,EXPORT a:a,EXPORT y:y]|prototype_center()I[13200,-12000]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Polysilicon-1-Con|contact@2||19|34|5|5||
NMetal-1-Polysilicon-1-Con|contact@3||5|38|5|5||
NMetal-1-N-Active-Con|contact@5||12|15|17|19||
NMetal-1-P-Active-Con|contact@6||4|54|17|25||
NMetal-1-P-Active-Con|contact@7||22|54|17|25||
NMetal-1-N-Active-Con|contact@8||20|15|17|19||
NMetal-1-N-Active-Con|contact@9||4|15|17|19||
NMetal-1-N-Active-Con|contact@10||28|15|17|19||
NMetal-1-Polysilicon-1-Con|contact@11||28|37.5|5|5||
NN-Transistor|nmos@0||16|15|18|22|R|
NN-Transistor|nmos@1||8|15|18|22|R|
NN-Transistor|nmos@2||24|15|18|22|R|
NMetal-1-Pin|pin@6||4|4|3|3||
NMetal-1-Pin|pin@7||4|68|3|3||
NPolysilicon-1-Pin|pin@8||16|34|2|2||
NPolysilicon-1-Pin|pin@9||8|38.5|2|2||
NMetal-1-Pin|pin@11||12|45|3|3||
NPolysilicon-1-Pin|pin@12||16|40|2|2||
NPolysilicon-1-Pin|pin@13||13|40|2|2||
NMetal-1-Pin|pin@14||20|4|3|3||
NMetal-1-Pin|pin@15||28|68|3|3||
NMetal-1-Pin|pin@16||4|68|3|3||
NMetal-1-Pin|pin@17||28|4|3|3||
NMetal-1-Pin|pin@18||4|4|3|3||
NMetal-1-Pin|pin@19||22|45|3|3||
NPolysilicon-1-Pin|pin@20||24|22|2|2||
NPolysilicon-1-Pin|pin@21||26|22|2|2||
NPolysilicon-1-Pin|pin@22||26|45|2|2||
NPolysilicon-1-Pin|pin@23||18|45|2|2||
NMetal-1-Pin|pin@24||28|23|3|3||
NMetal-1-Pin|pin@25||12|23|3|3||
NPolysilicon-1-Pin|pin@26||26|38|2|2||
NMetal-1-Pin|pin@27||20|9.5|3|3||
NMetal-1-Pin|pin@28||4|32|3|3||
NMetal-1-Pin|pin@29||4|38|3|3||
NMetal-1-Pin|pin@30||12|28|3|3||
NMetal-1-Pin|pin@31||20|30|3|3||
NMetal-1-Pin|pin@33||28|30|3|3||
NMetal-1-Pin|pin@34||20|34|3|3||
NN-Well-Node|plnode@0||16|55|40|42||A
NP-Well-Node|plnode@1||16|15|40|38||A
NP-Transistor|pmos@0||13|54|24|22|R|
NP-Transistor|pmos@1||8|54|24|22|R|
NP-Transistor|pmos@2||18|54|24|22|R|
NMetal-1-N-Well-Con|substr@1||16|68|17|17||
NMetal-1-P-Well-Con|well@1||15|4|17|17||
AMetal-1|net@10||4|S2700|pin@6||4|4|contact@9||4|14
AMetal-1|net@11||8|S2700|pin@6||4|4|pin@18||4|4
AMetal-1|net@12||8|S2700|pin@7||4|68|pin@16||4|68
APolysilicon-1|net@15||2|S1800|pin@8||16|34|contact@2||19.5|34
APolysilicon-1|net@16||2|S2700|nmos@0|n-trans-poly-right|16|20|pin@8||16|34
APolysilicon-1|net@17||2|S2700|pin@8||16|34|pin@12||16|40
APolysilicon-1|net@18||2|S0|pin@9||8|38.5|contact@3||4.5|38.5
APolysilicon-1|net@19||2|S2700|nmos@1|n-trans-poly-right|8|20|pin@9||8|38.5
AP-Active|net@22||15|S0|pmos@1|p-trans-diff-bottom|12|54|pmos@0|p-trans-diff-top|9.5|54
APolysilicon-1|net@23||2|S2700|pin@13||13|40|pmos@0|p-trans-poly-left|13|46
AMetal-1|net@24||4|S2700|pin@14||20|4|pin@27||20|9.5
AMetal-1|net@25||8|S0|pin@17||28|4|pin@14||20|4
AN-Active|net@26||15|S1800|nmos@0|n-trans-diff-top|12.5|14|contact@5||12.5|14
AN-Active|net@27||15|S0|nmos@1|n-trans-diff-bottom|12|16|contact@5||11.5|16
AMetal-1|net@28||4|S900|pin@16||4|68|contact@6||4|55
AP-Active|net@29||15|S0|pmos@1|p-trans-diff-top|4|51.5|contact@6||3.5|51.5
AN-Active|net@30||15|S0|nmos@0|n-trans-diff-bottom|20|16|contact@8||19.5|16
AN-Active|net@31||15|S1800|nmos@1|n-trans-diff-top|4|14|contact@9||4.5|14
AP-Active|net@32||15|S0|pmos@0|p-trans-diff-bottom|17|54|pmos@2|p-trans-diff-top|14|54
AP-Active|net@33||15|S0|contact@7||22.5|58.5|pmos@2|p-trans-diff-bottom|22|58.5
AN-Active|net@34||15|S0|contact@8||20.5|14|nmos@2|n-trans-diff-top|20|14
AN-Active|net@35||15|S0|nmos@2|n-trans-diff-bottom|28|16|contact@10||27.5|16
AMetal-1|net@36||4|S900|contact@7||22|51.5|pin@19||22|45
APolysilicon-1|net@37||2|S900|pin@20||24|22|nmos@2|n-trans-poly-right|24|20
APolysilicon-1|net@38||2|S0|pin@21||26|22|pin@20||24|22
APolysilicon-1|net@39||2|S2700|pin@23||18|45|pmos@2|p-trans-poly-left|18|46
APolysilicon-1|net@40||2|S0|pin@22||26|45|pin@23||18|45
AMetal-1|net@41||4|S900|pin@24||28|23|contact@10||28|15
AMetal-1|net@42||4|S900|pin@25||12|23|contact@5||12|14
AMetal-1|net@44||4|S1800|pin@25||12|23|pin@24||28|23
APolysilicon-1|net@45||2|S1800|pin@26||26|38|contact@11||28.5|38
AMetal-1|net@47||4|S1800|pin@11||12|45|pin@19||22|45
APolysilicon-1|net@48||2|S900|pin@22||26|45|pin@26||26|38
APolysilicon-1|net@49||2|S2700|pin@21||26|22|pin@26||26|38
APolysilicon-1|net@50||2|S2700|pin@9||8|38.5|pmos@1|p-trans-poly-left|8|46
APolysilicon-1|net@51||2|S0|pin@12||16|40|pin@13||13|40
AMetal-1|net@52||4|S0|pin@17||28|4|pin@17||28|4
AMetal-1|net@53||4|S2700|pin@27||20|9.5|contact@8||20|14
AMetal-1|net@54||4|S2700|pin@14||20|4|pin@27||20|9.5
AMetal-1|net@55||4|S2700|pin@27||20|9.5|contact@8||20|14
AMetal-1|net@56||4|S2700|pin@28||4|32|pin@29||4|38
AMetal-1|net@57||4|S1800|pin@29||4|38|contact@3||5|38
AMetal-1|net@58||4|S900|pin@11||12|45|pin@30||12|28
AMetal-1|net@59||4|S900|pin@30||12|28|pin@25||12|23
AMetal-1|net@62||4|S2700|pin@33||28|30|contact@11||28|37.5
AMetal-1|net@64||4|S2700|pin@31||20|30|pin@34||20|34
AMetal-1|net@65||4|S0|pin@34||20|34|contact@2||19|34
AMetal-1|net@66||8|S0|pin@15||28|68|pin@16||4|68
AMetal-1|net@67||8|S0|substr@1||16|68|pin@16||4|68
AMetal-1|net@68||8|S1800|pin@6||4|4|pin@14||20|4
AMetal-1|net@69||8|S0|well@1||15|4|pin@6||4|4
Ea||D5G3;|pin@28||I
Eb||D5G3;|pin@31||I
Ec||D5G3;|pin@33||I
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@16||P
Ey||D5G3;|pin@30||O
X

# Cell stdh_nor3;1{sch}
Cstdh_nor3;1{sch}||schematic|977187530000|1165958378000||NET_ncc_last_result1()S[TIME 1105559168,MATCH finalmips:std_nor3{lay},EXPORT b:b,EXPORT c:c,EXPORT a:a,EXPORT y:y]
NOff-Page|conn@0||10|-9|4|2||
NOff-Page|conn@1||-14|-6|4|2||
NOff-Page|conn@2||-14|-1|4|2||
NOff-Page|conn@3||-14|4|4|2||
NGround|gnd@0||0|-18|2|4||
NTransistor|nmos@0||-8|-12|4|4|R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I6
NTransistor|nmos@1||-2|-12|4|4|R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I6
NTransistor|nmos@2||4|-12|4|4|R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I6
NWire_Pin|pin@0||-10|4|0.5|0.5||
NWire_Pin|pin@1||-6|-15|0.5|0.5||
NWire_Pin|pin@2||0|-15|0.5|0.5||
NWire_Pin|pin@3||0|-15|0.5|0.5||
NWire_Pin|pin@4||-6|-9|0.5|0.5||
NWire_Pin|pin@5||0|-9|0.5|0.5||
NWire_Pin|pin@6||-4|-12|0.5|0.5||
NWire_Pin|pin@7||-4|-1|0.5|0.5||
NWire_Pin|pin@8||-10|-12|0.5|0.5||
NWire_Pin|pin@9||-10|4|0.5|0.5||
NWire_Pin|pin@10||6|-9|0.5|0.5||
NWire_Pin|pin@11||6|-15|0.5|0.5||
NWire_Pin|pin@12||6|-9|0.5|0.5||
NWire_Pin|pin@13||2|-6|0.5|0.5||
NWire_Pin|pin@14||2|-12|0.5|0.5||
NTransistor|pmos@0||4|-1|4|4|R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I12
NTransistor|pmos@1||4|4|4|4|R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I12
NTransistor|pmos@2||4|-6|4|4|R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I12
NPower|pwr@0||6|9|2|2||
Awire|net@0||0|0|pin@13||2|-6|conn@1|y|-12|-6
Awire|net@1||0|0|pin@7||-4|-1|conn@2|y|-12|-1
Awire|net@2||0|0|conn@0|a|8|-9|pin@12||6|-9
Awire|net@3||0|1800|conn@3|y|-12|4|pin@0||-10|4
Awire|net@4||0|0|pmos@1|g|3|4|pin@0||-10|4
Awire|net@5||0|900|pin@0||-10|4|pin@8||-10|-12
Awire|net@6||0|0|pin@9||-10|4|pin@0||-10|4
Awire|net@7||0|2700|pin@1||-6|-15|nmos@0|s|-6|-14
Awire|net@8||0|900|nmos@1|s|0|-14|pin@2||0|-15
Awire|net@9||0|0|pin@3||0|-15|pin@1||-6|-15
Awire|net@10||0|0|pin@2||0|-15|pin@3||0|-15
Awire|net@11||0|900|pin@3||0|-15|gnd@0||0|-16
Awire|net@12||0|900|pin@4||-6|-9|nmos@0|d|-6|-10
Awire|net@13||0|0|pin@5||0|-9|pin@4||-6|-9
Awire|net@14||0|2700|nmos@1|d|0|-10|pin@5||0|-9
Awire|net@15||0|900|pmos@1|s|6|2|pmos@0|d|6|1
Awire|net@16||0|900|pwr@0||6|9|pmos@1|d|6|6
Awire|net@17||0|1800|pin@6||-4|-12|nmos@1|g|-3|-12
Awire|net@18||0|900|pin@7||-4|-1|pin@6||-4|-12
Awire|net@19||0|0|pmos@0|g|3|-1|pin@7||-4|-1
Awire|net@20||0|1800|pin@8||-10|-12|nmos@0|g|-9|-12
Awire|net@21||0|0|pin@11||6|-15|pin@2||0|-15
Awire|net@22||0|900|nmos@2|s|6|-14|pin@11||6|-15
Awire|net@23||0|0|pin@12||6|-9|pin@5||0|-9
Awire|net@24||0|0|pin@10||6|-9|pin@12||6|-9
Awire|net@25||0|900|pin@12||6|-9|nmos@2|d|6|-10
Awire|net@26||0|900|pmos@2|s|6|-8|pin@12||6|-9
Awire|net@27||0|900|pmos@0|s|6|-3|pmos@2|d|6|-4
Awire|net@28||0|1800|pin@13||2|-6|pmos@2|g|3|-6
Awire|net@29||0|1800|pin@14||2|-12|nmos@2|g|3|-12
Awire|net@30||0|900|pin@13||2|-6|pin@14||2|-12
Ea||D5G2;|conn@3|y|I
Eb||D5G2;|conn@2|y|I
Ec||D5G2;|conn@1|y|I
Ey||D5G2;|conn@0|y|O
X

# Cell stdh_wellfill;1{ic}
Cstdh_wellfill;1{ic}||artwork|1173886915875|1173897829078|E
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NBox|art@1||3|3|6|6||
X

# Cell stdh_wellfill;1{lay}
Cstdh_wellfill;1{lay}||mocmos|1173821749646|1173827367334||ATTR_prHeight(D5G1;HNPX1.25;Y26.75;)I72|ATTR_prWidth(D5G1;HNPX1.25;Y28.75;)S8|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1173885217516
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NP-Well-Node|plnode@0||2|15|12|38||A
NN-Well-Node|plnode@1||2|55|12|42||A
X

# Groups:
Gstdh_inv;1{sch}|stdh_inv;1{ic}|stdh_inv;1{lay}
Gstdh_latch;1{sch}|stdh_latch;1{ic}|stdh_latch;1{lay}
Gstdh_nand2;1{sch}|stdh_nand2;1{ic}|stdh_nand2;1{lay}
Gstdh_nand3;1{sch}|stdh_nand3;1{ic}|stdh_nand3;1{lay}
Gstdh_nor2;1{sch}|stdh_nor2;1{ic}|stdh_nor2;1{lay}
Gstdh_nor3;1{sch}|stdh_nor3;1{ic}|stdh_nor3;1{lay}
G|stdh_wellfill;1{ic}|stdh_wellfill;1{lay}
